<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            text-align: center;
            font-weight: bold;
        }
        /*div p{
            color: yellow; 
            font-weight: bold;
        }*/
        div > p{
            color: yellow; 
          font-weight: bold;
        }
        /* div > p will be applicable only when p is the direct child of div otherwise the condition will not be applicable */ 
        div + p{
            color: pink;
            background-color: purple ;
        }
        /* div + p will be applicable only when div is the preivous sibling of p */

    </style>
</head>
<body>
    <h1>This is more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This a paragraph inside list</p></li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer most paragraph</p>
</body>
</html>