<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec 25</title>
    <style>
    /* Positions are of types - absolute, relative, static(default),fixed, sticky*/
/* relative- we can use top bottom left right position as  ompared to its original position agar hume purani position pe gap chahiye tab ralative use karenge.*/
/* jab original position pe gap nhi chahiye tab we use absolute - relative to the parent oF its first parent */

.container{
    /*
border: 5px solid red;
display: inline-block;
padding: 5px;
background-color: aquamarine;
height: 34444px;
width: 34444px;
*/
}
.box{
    border: 2px solid black;
    width: 315px;
    height: 315px;
    /*margin-top: 5px;*/
    display: inline-block;
}
#box3{
    /*position:relative;*/
    /*top: 30px;
    left: 30px;*/
   /* position: absolute;
    top: 30px; */
    /* fixed mostely tab use karte hai jab chat with us jaisa box bana ho 
    Position the element relative to the browser window*/
    /* position: fixed;
height: 250px;
    left: 1024px;
    bottom: 5px;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    color: red;*/
    /* sticky when we make a website and want a element to stick to that point permanently*/
    /*position: sticky;
    top: 5px;*/
}
body{
    background-image: url('https://images.unsplash.com/photo-1612198619563-a3a31fd47e6d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c3Vuc2V0JTIwY2xvdWR8ZW58MHx8MHx8&w=1000&q=80');
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with us!</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>