<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-column-gap: 5rem; */
            /* grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }

        .bx {
            border: 2px solid black;
            background-color: rgb(212, 102, 212);
            padding: 25px;
        }
        .bx:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
        grid-column: 1 /span 3 ;
        grid-row: 1/span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bx">Item-1</div>
        <div class="bx">Item-2</div>
        <div class="bx">Item-3</div>
        <div class="bx">Item-4</div>
        <div class="bx">Item-5</div>
        <div class="bx">Item-6</div>
        <div class="bx">Item-7</div>
        <div class="bx">Item-8</div>
        <div class="bx">Item-8</div>
        <div class="bx">Item-8</div>
        <div class="bx">Item-8</div>
        <div class="bx">Item-8</div>
        <div class="bx">Item-8</div>
        <div class="bx">Item-8</div>
        <div class="bx">Item-8</div>
        <div class="bx">Item-8</div>
        <div class="bx">Item-8</div>
    </div>
</body>

</html>