<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body {
            /*  background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover ; */
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        .navigation {
            padding: 0px;
            font-size: 20px;
            display: flex;

        }

        li {
            list-style: none;
            padding: 0px 34px 23px;
        }

        section {
            padding: 10px;
            height: 300px;
            margin: 3px 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section::before {
            content: "This content will be added Before the section";
        }

        section::after {
            content: "This content will be added After the section";
        }

        h1 {
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* to make the text visible in the background we will add a content before header which will not reduce the opacity of the text as well it make the background also adjustable and text also readable */
        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* z-index =-1 put karne se image text ke peeeche chala jaiga. Sirf image lagane se nothing will work we have to put the position absolute and other details also */
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <H1>Welcome to Coding World</H1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat voluptates totam, temporibus
            modi consectetur explicabo pariatur ab qui, itaque velit nesciunt rem saepe </p>
    </section>
    <hr>
</body>

</html>