<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width , border and background</title>
    <style>
#first{
    background-color: rgb(219, 55, 123);
    height: 100px; 
    width: 500px;
    border: 5px double yellow;
   /* border-width: 4px;
    border-color: black;
    border-style: dashed; */

    border-radius: 10px;
}
#second{
    background-color: rgb(65, 177, 230);
    height: 100px; 
    width: 500px;
    border-top: 5px dotted rgb(103, 155, 7);
    border-bottom: 5px dotted green;
    border-left: 5px dotted pink;
    border-right: 5px dotted gold;
}
#third{
    height: 200px; 
    width: 200px;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/005/484/042/small/dog-logo-illustration-free-vector.jpg);
    border: 5px solid black;
 background-repeat: no-repeat;/* repeat x and y me x or y axis me repeat hoga*/
 background-position: center; /*can try various ither positionof placing the background as well*/

}
</style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="first">This is a paragraph</p>
    
    <h3>This is second Heading</h3>
    <p id="second">This is second paragraph</p>

    <h3>This is third Heading</h3>
    <p id="third">This is third paragraph</p>
    
</body>
</html>