<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and Text shadow</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        /*border: 2px solid red;*/
        background-color: burlywood;
 box-shadow: 15px 10px 5px 10px pink;
 /* syntax is first x se kitna distance then ya se kitna distance then  we can also add blur effect by putting the radius px we can alos have spread radius which can help if we want to spread the shadow and then color of the shadow
 positive no. are used when we put the box shadow below . ata same we use negetive no. wehen we need the box shadow above */
 /* inset in box shadow make the shadow go in the inward direction*/
 box-shadow: inset 2px 15px orange;
 /*multiple shadow*/
 box-shadow: 3px 5px skyblue, 15px 13px yellow;
 }
 .card h2{
    text-shadow: 2px -2px 2px  red;
 }
</style>
<body>
    <div class="container">
        <div class="card" id="card-1"><h2>This is C++ Course</h2>
        <p>I have started c++ course which does not mean that we will stop this course. We will continue this course to completeion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptas reprehenderit ipsum culpa accusamus nobis reiciendis eaque repellat facere, exercitationem rerum optio odit recusandae, pariatur modi necessitatibus? Et eum facere, modi doloribus laborum esse?</p></div>
        <div class="card" id="card-2"><h2>This is HTML Course</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptas reprehenderit ipsum culpa accusamus nobis reiciendis eaque repellat facere, exercitationem rerum optio odit recusandae, pariatur modi necessitatibus? Et eum facere, modi doloribus laborum esse?</p></div>
        <div class="card" id="card-3"><h2>Card 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptas reprehenderit ipsum culpa accusamus nobis reiciendis eaque repellat facere, exercitationem rerum optio odit recusandae, pariatur modi necessitatibus? Et eum facere, modi doloribus laborum esse?</p></div>
    </div>
</body>
</html>