<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
</head>
<style>
    body{
        background-color: greenyellow;
    }
#box{
    background-color: black;
    color: rgb(201, 3, 3);
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
     

}
/* Transition can be done by those properties which have continous values not possible with binary properties*/
#box:hover{
    background-color:rgb(255, 217, 0);
    height: 400px;
    width: 400px;
    border-radius: 100px;
    font-size: 50px;
}
</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>
</html>