<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts0</title>
    <style>
        #one{
            font-family: cursive;
        }
        #two{
            font-family: cursive;
            font-size: 15px; /* pixel=1/96 of an inch*/
            line-height: 5em;
            /* parent ki font size se kitna bada */
        }
        span{
            font-weight: bold;
        }
        /*web saved fonts - vo fonts jo apke operating system ke sath pre installed aate hai*/

        /* the fonts which we download from web*/
        /* font stack - make alist of fonts */


    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p id="one">Lets play with fonts in CSS its very interesting </p>
    <p id="two"> Lets play with <span>fonts in CSS</span> its very interesting </p>
</body>
</html>