<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custom Properties</title>
    <style>
        /* root bana ke hum jo variable dalte hai vo pure code me acceptable variable hota hai*/
        :root{
            --primary-color: black;
            --danger-color: hotpink;
            --maxw: 333px;
        }
        .box {
            /*--box-color: yellow;*/
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
        box-shadow: 3px 3px var(--primary-color);
        }

        .container {
            max-width: var(--maxw);
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>