<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation </title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: pizza1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        /* animation is useful in scroll bar type of things. we use fill mode when we need to stop at a particular animation */
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-name: pizza2;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        /* animation is useful in scroll bar type of things. we use fill mode when we need to stop at a particular animation */
        /*animation-timing-function: ease-in-out;
        animation-delay: 3s;
        animation-direction: reverse;*/
        /*animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;*/
    }

     @keyframes pizza1 {
        from {
            width: 200px;
        }

        to {
            width: 700px;
        }
    }

    @keyframes pizza2 {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 250px;
            left: 0px;
        }

        75% {
            top: 250px;
            left: 250px;
        }

        100% {
            top: 0px;
            left: 250px;
        }
    } 
</style>

<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>

</html>