<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color: black;
    color: chartreuse;
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}
a{
    text-decoration: none;
}
a:hover{
    color: chartreuse;
    background-color: black;
}
a:visited{
    background-color: crimson;
    color: yellow;
    font-family: 'Times New Roman', Times, serif;
}
a:active{
    background-color: cornflowerblue;
}
.btn{
    background-color: cadetblue;
    color: black;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-radius: 5px;
    font-style: oblique;
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem alias molestias modi laudantium obcaecati, autem, nam repellendus corrupti mollitia ullam, fugiat quis suscipit id ad maiores asperiores inventore dolor unde eos velit voluptatem iusto.elit. Magni incidunt repudiandae doloribus nesciunt aliquid ab alias, pariatur nostrum veniam, enim veritatis voluptas officiis. Exercitationem, dolores nobis sed deserunt animi error quod sequi magnam eaque temporibus voluptates illum, perferendis vero nisi!</p>
        <a href="https://www.yahoo.com/" target="_blank" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>